{
  "name": "Personal Python Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "SSH_LOGIN_USER": "root"
  },
  "remoteUser": "vscode",
  "overrideCommand": true,
  "forwardPorts": [2222, 8080],
  "portsAttributes": {
    "2222": {
      "label": "sshd",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "socks5-chisel",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "nohup bash /workspaces/putils/startup.sh > /tmp/putils-startup.log 2>&1 < /dev/null &"
}